{
  "name": "pcl2-reforged",
  "version": "1.0.0",
  "description": "Plain Craft Launcher 2 - Reforged with Electron and TypeScript",
  "main": "dist/main.js",
  "author": "PCL2 Community",
  "license": "MIT",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "vite build --config vite.main.config.ts --mode development --watch",
    "dev:renderer": "vite --config vite.config.ts",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "vite build --config vite.main.config.ts",
    "build:renderer": "vite build --config vite.config.ts",
    "start": "electron dist/main.js",
    "electron": "electron dist/main.js",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "pack": "npm run build && electron-builder --dir",
    "pack:win": "npm run build && electron-builder --win --dir",
    "pack:linux": "npm run build && electron-builder --linux --dir",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.8.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "axios": "^1.6.2",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.7"
  },
  "build": {
    "appId": "com.pcl2.reforged",
    "productName": "PCL2 Reforged",
    "copyright": "Copyright © 2024 PCL2 Community",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/renderer/*.map",
      "!dist/*.map"
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "icon": "assets/icon.png",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.games",
      "icon": "assets/icon.icns",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PCL2 Reforged"
    },
    "publish": null
  }
}