{
  "name": "pcl2-reforged",
  "version": "1.0.0",
  "description": "Plain Craft Launcher 2 - Reforged with Electron and TypeScript",
  "main": "dist/main.js",
  "author": "PCL2 Community",
  "license": "MIT",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\" \"wait-on dist/main.js && electron dist/main.js\"",
    "dev:main": "vite build --config vite.main.config.ts --mode development --watch",
    "dev:renderer": "vite --config vite.config.ts",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "vite build --config vite.main.config.ts",
    "build:renderer": "vite build --config vite.config.ts",
    "start": "electron dist/main.js",
    "electron": "electron dist/main.js",
    "dist": "npm run build && electron-builder",
    "pack": "npm run build && electron-builder --dir",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.8.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "axios": "^1.6.2",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.7"
  },
  "build": {
    "appId": "com.pcl2.reforged",
    "productName": "PCL2 Reforged",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}